seg 12 ago 2024 13:14:07 

  Audição 0 ( dom 18 ago 2024 12:18:17 )
  
    Só o áudio completo ...    
    
    ( 0 1 2 )
    
  Audição 1 ( sex 20 set 2024 13:37:03 )
  
    Só o áudio completo ...
    
    ( sex 20 set 2024 13:37:56  )
    ( 1 e 2 )
    ( sex 20 set 2024 13:49:03  )
    ( 12 min 7 s ) ( com o comentário )
    
  Audição 2 ( sex 20 set 2024 14:14:13 )
  
    O áudio acompanhado do texto em inglês ...
        
    ( sex 20 set 2024 14:14:13 )  
    ( 0 1  )
    ( sex 20 set 2024 14:31:15 )
    ( 17 min 2 s )
  
  Audição 3 ( )
  
  Audição 4 ( )


  
  Audição 5 ( )  
  
  Audição 6 ( )
    
  Audição 7 ( )
  
  Audição 8 ( )
  
  Audição 9 ( )
  

