

  Audição 0 ( )
  
  ( )
  ( )
  ( )
  
  Audição 1 ( )
    
  ( )
  ( )
  ( )

  Audição 2 ( )
  
    Eu acho que não adianta muito ouvir tantas vezes ...
    
      Nesse momento de início especificamente.
      Não vai ser isso que vai fazer eu entender mais.
      Acho que o mais importante é continuar estudando.
      
    Aplicando a técnica corretamente!
      
    ( 0  )
    (  )
    (  )
  
  Audição 3 ( )
  
    ( 0  )
    (  )
    (  )
  
  Audição 4 ( )


  
    ( 0  )
    (  )
    (  )
  
  Audição 5 ( )  
  
    ( 0  )
    (  )
    (  )
  
  Audição 6 ( )
    
    ( 0  )
    (  )
    (  )
  
  Audição 7 ( )
  
    ( 0  )
    (  )
    (  )
  
  Audição 8 ( )
  
    ( 0  )
    (  )
    (  )
  
  Audição 9 ( )
  
    ( 0  )
    (  )
    (  )
  

